
use_bpm 112
use_synth :piano
live_loop :intro do
  5.times do
    play :g5, sustain: 4
    play :c5, sustain: 4
    sleep 1
    sleep 0.5
    play :bb5, sustain: 4
    play :eb5, sustain: 4
    sleep 1
    sleep 0.5
    play :c6
    play :g5
    sleep 0.5
    play :bb5
    play :eb5
    sleep 0.5
    play :g5
    play :c5
    sleep 2
    play :f5
    play :bb4
    sleep 1
    play :e5
    play :ab4
    sleep 1
    play :eb5, sustain: 4
    play :c5, sustain: 4
    play :ab4, sustain: 4
    sleep 1
    sleep 0.5
    play :eb5, sustain: 4
    play :c5, sustain: 4
    play :ab4, sustain: 4
    sleep 1
    sleep 0.5
    play :c5, sustain: 4
    play :ab4, sustain: 4
    play :eb4, sustain: 4
    sleep 1
    sleep 1
    play :eb5
    play :ab4
    play :f4
    sleep 1
    play :d5
    play :b4
    play :g4
    sleep 2
  end
  stop
end




live_loop :intro_back do
  5.times do
    play :c4
    play :c3
    sleep 4
    play :b3
    play :bb2
    sleep 4
    play :a3
    play :ab2
    sleep 3
    play :g3
    play :g2
    sleep 1
    play :f3
    play :f2
    sleep 2
    play :d3
    play :d2
    sleep 2
  end
  stop
end




sleep 64
live_loop :fn do
  2.times do
    play :g4
    play :c4
    sleep 0.5
    array1
    sleep 15.5
    play :g5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :g5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :g5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :gb5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :g5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :eb5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :d5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :c5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :b4
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :c5
    sleep 0.5
    play :g4
    sleep 1
    play :c5
    sleep 0.25
    play :g4
    sleep 0.25
    play :a4
    sleep 0.5
    play :ab4
    sleep 0.5
    play :g4
    sleep 0.5
    play :gb4
    sleep 0.5
    play :f4
    sleep 1/3.0
    play :fb4
    sleep 1/3.0
    play :e4
    sleep 1/3.0
    play :d4
    sleep 1/3.0
    play :e4
    sleep 1/3.0
    play :f4
    sleep 1/3.0
    play :f4
    sleep 0.5
    play :c4
    sleep 0.5
    play :f4
    sleep 0.5
    play :gb4
    sleep 0.5
    play :g4
    sleep 0.5
    play :gb4
    sleep 0.5
    play :b4
    sleep 0.5
    play :gb4
    sleep 0.5
    play :c5
    sleep 4
  end
  stop
end
x=0
beat = [:g4,:bb4,:g4,:c5,:g4,:d5,:g4,:eb5,:g4,:f5,:g4,:g5,:g4,:bb4,:g4,:c5,:g4,:d5,:g4,:eb5,:g4,:e5,:g4,:f5,:g4,:gb5,:g4]
snooz = [0.5,0.5,1,0.5,0.5,1,0.5,0.5,0.5,0.5,0.5,1.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
define :array1 do
  live_loop :arr do
    27.times do
      play (beat[x])
      sleep (snooz[x])
      x=x+1
    end
    if x==27
      x=0
    elsif
      x=x
    end
    stop
  end
end



live_loop :fnn do
  2. times do
    play :d4
    play :c3
    sleep 4
    play :bb2
    sleep 3
    play :b3
    play :bb2
    sleep 1
    play :a3
    play :c3
    play :ab2
    sleep 4
    play :eb3
    play :c3
    play :ab2
    play :f2
    sleep 2
    play :eb3
    play :g2
    sleep 2
    play :bb2
    play :db3
    sleep 1
    play :bb2
    play :db3
    sleep 1
    ap :eb3,:c3,:ab2,0
    ap :f3,:d3,:bb2,0
    ap :f3,:d3,:bb2,0
    ap :g3,:eb3,:c3,0
    ap :eb3,:c3,:a2,0
    ap :eb3,:c3,:ab2,0
    ap :c4, :a3, :f3,0
    ap :b3, :g3, :d3, :b2
    ap :b3, :g3, :d3, :b2
    ap :c4, :b2, 0,0
  end
  stop
end

count=1

define :ap do |a,b,c,d|
  play a
  play b
  play c
  play d
  if count < 8
    sleep 2
  elsif count < 9
    sleep 1
  elsif count < 10
    sleep 1
  else
    print ("count to big")
    count =0
  end
  print(count)
  count=count+1
end


