
play :c3
Play :a1
sleep 2
Play :b3
Play :g3
Play :c3
sleep 2
Play :b1
sleep 2
Play :a4
Play :f3
Play :d3
sleep 2
Play :e3
sleep 2
Play :b4
Play :b3
Play :g3
Play :e3
sleep 2
Play :a3
Play :a2
sleep 2
Play :c4
Play :a4
Play :a3
Play :g3
sleep 2
Play :g2
sleep 1
Play :d3
sleep 1
Play :b3
Play :g3
sleep 2
Play :a1
sleep 2
Play :b3
Play :g3
Play :c3
sleep 2
Play :g3
Play :c3
sleep 4
Play :a1
sleep 2
Play :b3
Play :g3
Play :c3
sleep 2
Play :d3
Play :b1
sleep 2
Play :a4
Play :f3
Play :d3
sleep 2
Play :e2
sleep 2
