heart_attack="C:/Users/Lincoln Evans/Documents/Audacity/Heart Attack.wav"
use_bpm 101
use_synth :piano
a=0.08
5.times do
  with_fx :compressor do
    sample :drum_bass_soft, amp: a
    sleep 0.5
    sample :drum_bass_soft, amp: a
    sleep 2
    a=a+0.5
  end
end
sleep 1.125
sample heart_attack
sleep 63.75
part_best= [:f6,:f6,:e6,:e6,:d6,:d6,:b5,:b5,:g5,:c6,]
part_best1= [:f5,:f5,:e5,:e5,:d5,:d5,:b4,:b4,:g4,:c5]
p=0
define :array do
  10.times do
    play part_best[p]
    play part_best1[p]
    sleep 0.5
    p=p+1
  end
  p=0
end
define :best_part do
  array
  sleep 1.5
  play :a5
  play :g5
  play :e5
  play :c5
  sleep 2
  play :f5
  play :c5
  play :a4
  play :f4
  sleep 2
  play :e5
  play :c5
  play :a4
  play :f4
  sleep 2
  play :d5
  play :b4
  play :g4
  play :d4
  sleep 2
  play :b4
  play :g4
  play :f4
  play :d4
  sleep 2
  play :e5
  play :g4
  play :e4
  sleep 2
  play :d4
  play :b4
  play :f4
  sleep 2
  play :c5
  play :g4
  play :e4
  sleep 1
  play :d5
  play :f4
  sleep 1
  play :e5
  play :g4
  sleep 1
  play :f5
  play :b4
  sleep 1
end
live_loop :front do
  1.times do
    play :e5, amp: 0.125
    play :g4, amp: 0.125
    play :e4, amp: 0.125
    sleep 2
    play :d5, amp: 0.5
    play :b4, amp: 0.5
    play :g4, amp: 0.5
    sleep 2
    play :d5, amp: 0.75
    play :a4, amp: 0.75
    play :f4, amp: 0.75
    play :d4, amp: 0.75
    sleep 4
    play :d5
    play :b4
    play :g4
    play :e4
    sleep 4
    play :c5
    play :g4
    play :e4
    sleep 4
    play :f5
    play :c5
    play :a4
    play :f4
    sleep 4
    play :d5
    play :b4
    play :g4
    play :d4
    sleep 2
    play :f4
    play :d4
    sleep 2
    play :c5
    play :g4
    play :e4
    play :c4
    sleep 2
    play :f4
    play :d4
    sleep 2
    play :e4
    play :c4
    sleep 4
    play :e6
    play :g5
    play :e5
    sleep 2
    play :d6
    play :g5
    play :f5
    play :d5
    sleep 2
    play :d6
    play :a6
    play :f5
    play :d5
    sleep 3
    sleep 0.5
    best_part
    play :e5
    play :g4
    play :e4
    sleep 2
    play :d5
    play :b4
    play :g4
    sleep 2
    play :d5
    play :a4
    play :f4
    play :d4
    sleep 3
    sleep 0.5
    best_part
    play :e5
    play :g4
    play :c4
    sleep 2
    play :d6
    play :g5
    play :f5
    play :d5
    sleep 2
  end
  stop
end
define :back_mid do
  play :d3
  play :d2
  sleep 2
  play :c4
  play :f3
  play :d3
  sleep 2
  play :e2
  sleep 2
  play :d4
  play :b3
  play :g3
  play :e3
  sleep 2
  play :a2
  sleep 2
  play :a3
  play :c4
  play :e4
  play :g4
  sleep 2
  play :f2
  sleep 2
  play :f3
  play :c4
  play :e4
  sleep 2
  play :g2
  sleep 2
  play :b3
  play :g3
  sleep 2
end
live_loop :back do
  1.times do
    sleep 36
    back_mid
    play :c3
    play :c2
    sleep 2
    play :c3
    play :c2
    sleep 2
    play :c3
    play :c2
    sleep 4
    play :c2
    sleep 2
    play :b3
    play :g3
    play :c3
    sleep 2
    back_mid
    play :c3
    play :c2
    sleep 2
    play :c3
    play :c2
    sleep 1
    sleep 1
    play :c3
    play :c2
    sleep 4
    play :c2
    sleep 1
    play :g2
    sleep 1
    play :b3
    play :g3
    play :c3
    sleep 2
  end
  stop
end
live_loop :my_other_lop do
  sleep 40
  60.times do
    sample :drum_bass_soft, amp: 0.25
    sleep 1
  end
  stop
end
