use_bpm 112
use_synth :piano
define :start do
  play :g5, sustain: 4
  play :c5, sustain: 4
  sleep 1
  sleep 0.5
  play :bb5, sustain: 4
  play :eb5, sustain: 4
  sleep 1
  sleep 0.5
  play :c6
  play :g5
  sleep 0.5
  play :bb5
  play :eb5
  sleep 0.5
  play :g5
  play :c5
  sleep 2
  play :f5
  play :bb4
  sleep 1
  play :e5
  play :ab4
  sleep 1
  play :eb5, sustain: 4
  play :c5, sustain: 4
  play :ab4, sustain: 4
  sleep 1
  sleep 0.5
  play :eb5, sustain: 4
  play :c5, sustain: 4
  play :ab4, sustain: 4
  sleep 1
  sleep 0.5
  play :c5, sustain: 4
  play :ab4, sustain: 4
  play :eb4, sustain: 4
  sleep 1
  sleep 1
  play :eb5
  play :ab4
  play :f4
  sleep 1
  play :d5
  play :b4
  play :g4
  sleep 2
end


define :start_back do
  play :c4
  play :c3
  sleep 4
  play :b3
  play :bb2
  sleep 4
  play :a3
  play :ab2
  sleep 3
  play :g3
  play :g2
  sleep 1
  play :f3
  play :f2
  sleep 2
  play :d3
  play :d2
  sleep 2
end
live_loop :intro do
  4.times do
    start
  end
  stop
end
live_loop :intro_back do
  4.times do
    start_back
  end
  stop
end


sleep 64
live_loop :fn do
  1.times do
    
    play :g4
    play :c4
    sleep 0.5
    play :g4
    sleep 0.5
    play :bb4
    sleep 0.5
    play :g4
    sleep 1
    play :c5
    sleep 0.5
    play :g4
    sleep 0.5
    play :d5, sustain: 4
    sleep 0.5
    sleep 0.5
    play :g4
    sleep 0.5
    play :eb5
    sleep 0.5
    play :g4
    sleep 0.5
    play :f5
    sleep 0.5
    play :g4
    sleep 0.5
    play :g5
    sleep 1
    sleep 0.5
    play :g4
    sleep 0.5
    play :bb4
    sleep 0.5
    play :g4
    sleep 0.5
    play :c5
    sleep 0.5
    play :g4
    sleep 0.5
    play :d5
    sleep 0.5
    play :g4
    sleep 0.5
    play :eb5
    sleep 0.5
    play :g4
    sleep 0.5
    play :e5
    sleep 0.5
    play :g4
    sleep 0.5
    play :f5
    sleep 0.5
    play :g4
    sleep 0.5
    play :gb5
    sleep 0.5
    play :g4
    sleep 0.5
    play :g5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :g5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :g5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :gb5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :g5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :eb5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :d5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :c5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :b4
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :c5
    sleep 0.5
    play :g4
    sleep 1
    play :c5
    sleep 0.25
    play :g4
    sleep 0.25
    play :a4
    sleep 0.5
    play :ab4
    sleep 0.5
    play :g4
    sleep 0.5
    play :gb4
    sleep 0.5
    play :f4
    sleep 1/3.0
    play :fb4
    sleep 1/3.0
    play :e4
    sleep 1/3.0
    play :d4
    sleep 1/3.0
    play :e4
    sleep 1/3.0
    play :f4
    sleep 1/3.0
    play :f4
    sleep 0.5
    play :c4
    sleep 0.5
    play :f4
    sleep 0.5
    play :gb4
    sleep 0.5
    play :g4
    sleep 0.5
    play :gb4
    sleep 0.5
    play :b4
    sleep 0.5
    play :gb4
    sleep 0.5
    play :c5
    sleep 4
  end
  stop
end
live_loop :fnn do
  1.times do
    play :d4
    play :c3
    sleep 4
    play :bb2
    sleep 3
    play :b3
    play :bb2
    sleep 1
    play :a3
    play :c3
    play :ab2
    sleep 4
    play :eb3
    play :c3
    play :ab2
    play :f2
    sleep 2
    play :eb3
    play :g2
    sleep 2
    play :bb2
    play :db3
    sleep 1
    play :bb2
    play :db3
    sleep 1
    play :eb3
    play :c3
    play :ab2
    sleep 2
    play :f3
    play :d3
    play :bb2
    sleep 2
    play :f3
    play :d3
    play :bb2
    sleep 2
    play :g3
    play :eb3
    play :c3
    sleep 2
    play :eb3
    play :c3
    play :a2
    sleep 2
    play :eb3
    play :c3
    play :ab2
    sleep 2
    play :c4
    play :a3
    play :f3
    sleep 2
    play :b3
    play :g3
    play :d3
    play :b2
    sleep 1
    play :b3
    play :g3
    play :d3
    play :b2
    sleep 1
    play :c4
    play :b2
    sleep 4
  end
  stop
end
