use_bpm 112
use_synth :piano
o ="C:/Users/evans/OneDrive/Documents/Audacity/Dave - Screwface Capital [ACCAPELLA] (1).wav"
x=0.25
live_loop :my_other_lop do
  5.times do
    sample :drum_bass_soft, amp: x
    sleep 1
    x=x-0.05
  end
  stop
end
sleep 3
sample o
sleep 28

define :mmm do
  play :eb5, sustain: 4
  play :c5, sustain: 4
  play :ab4, sustain: 4
  sleep 1
  sleep 0.5
end


live_loop :intro do
  5.times do
    play :g5, sustain: 4
    play :c5, sustain: 4
    sleep 1
    sleep 0.5
    play :bb5, sustain: 4
    play :eb5, sustain: 4
    sleep 1
    sleep 0.5
    play :c6
    play :g5
    sleep 0.5
    play :bb5
    play :eb5
    sleep 0.5
    play :g5
    play :c5
    sleep 2
    play :f5
    play :bb4
    sleep 1
    play :e5
    play :ab4
    sleep 1
    mmm
    mmm
    play :c5, sustain: 4
    play :ab4, sustain: 4
    play :eb4, sustain: 4
    sleep 1
    sleep 1
    play :eb5
    play :ab4
    play :f4
    sleep 1
    play :d5
    play :b4
    play :g4
    sleep 2
  end
  stop
end




live_loop :intro_back do
  5.times do
    play :c4
    play :c3
    sleep 4
    play :b3
    play :bb2
    sleep 4
    play :a3
    play :ab2
    sleep 3
    play :g3
    play :g2
    sleep 1
    play :f3
    play :f2
    sleep 2
    play :d3
    play :d2
    sleep 2
  end
  stop
end




sleep 64
live_loop :fn do
  2.times do
    play :g4
    play :c4
    sleep 0.5
    array1
    sleep 15.5
    play :g5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :g5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :g5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :gb5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :g5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :eb5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :d5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :c5
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :b4
    sleep 1/3.0
    play :g4
    sleep 1/3.0
    play :c5
    sleep 0.5
    play :g4
    sleep 1
    play :c5
    sleep 0.25
    play :g4
    sleep 0.25
    play :a4
    sleep 0.5
    play :ab4
    sleep 0.5
    play :g4
    sleep 0.5
    play :gb4
    sleep 0.5
    play :f4
    sleep 1/3.0
    play :fb4
    sleep 1/3.0
    play :e4
    sleep 1/3.0
    play :d4
    sleep 1/3.0
    play :e4
    sleep 1/3.0
    play :f4
    sleep 1/3.0
    play :f4
    sleep 0.5
    play :c4
    sleep 0.5
    play :f4
    sleep 0.5
    play :gb4
    sleep 0.5
    play :g4
    sleep 0.5
    play :gb4
    sleep 0.5
    play :b4
    sleep 0.5
    play :gb4
    sleep 0.5
    play :c5
    sleep 4
  end
  stop
end
use_bpm 112
use_synth :piano
x=0
beat = [:g4,:bb4,:g4,:c5,:g4,:d5,:g4,:eb5,:g4,:f5,:g4,:g5,:g4,:bb4,:g4,:c5,:g4,:d5,:g4,:eb5,:g4,:e5,:g4,:f5,:g4,:gb5,:g4]
snooz = [0.5,0.5,1,0.5,0.5,1,0.5,0.5,0.5,0.5,0.5,1.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
define :array1 do
  live_loop :arr do
    27.times do
      print x
      play (beat[x])
      sleep (snooz[x])
      x=x+1
    end
    if x==27
      x=0
    else
      x=x
    end
    stop
  end
end

live_loop :fnn do
  2. times do
    play :d4
    play :c3
    sleep 4
    play :bb2
    sleep 3
    play :b3
    play :bb2
    sleep 1
    play :a3
    play :c3
    play :ab2
    sleep 4
    play :eb3
    play :c3
    play :ab2
    play :f2
    sleep 2
    play :eb3
    play :g2
    sleep 2
    play :bb2
    play :db3
    sleep 1
    play :bb2
    play :db3
    sleep 1
    yea :eb3,:c3,:ab2
    yea :f3,:d3,:bb2
    yea :f3,:d3,:bb2
    yea :g3,:eb3,:c3
    yea :eb3,:c3,:a2
    yea :eb3,:c3,:ab2
    play :c4
    play :a3
    play :f3
    sleep 2
    play :b3
    play :g3
    play :d3
    play :b2
    sleep 1
    play :b3
    play :g3
    play :d3
    play :b2
    sleep 1
    play :c4
    play :b2
    sleep 2
  end
  stop
end

define :yea do |a,b,c|
  play a
  play b
  play c
  sleep 2
end
